* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


/* Buatlah styling section top dibawah ini */
.top {
    margin: 0 auto;
    margin-top: 50px;
    width: 90%;
    /* padding: 1em; */
}

.top h2 {
    text-align: center;
    font-size: 2em;
}

.icon {
    text-align: center;
    padding: 1em;
    font-size: 2em;
}

.icon i {
    margin: 0.5em;
}


/* Buatlah styling section container dan card dibawah ini */
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.card {
    box-shadow: 0px 0px 5.3px rgba(0, 0, 0, 0.044),
                0px 0px 17.9px rgba(0, 0, 0, 0.066),
                0px 0px 80px rgba(0, 0, 0, 0.11);
}

.card img {
    width: 100%;
}

.description {
    padding: 1em;
    font-size: 1em;
}

.description h2 {
    font-size: 2em;
}

.description p {
    margin-top: 1em;
}

/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */

@media screen and (min-width:480px) and (max-width:768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:480px) {
    .container {
        grid-template-columns: 1fr;
    }
}